{
  "name": "sillytavern-discord-bridge",
  "version": "1.2.1",
  "description": "Discord bridge server for SillyTavern",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "undici": "^6.0.0",
    "ws": "^8.18.0",
    "jimp": "^1.6.0"
  },
  "engines": {
    "node": ">=18"
  }
}
