{
  "name": "sillytavern-discord-bridge",
  "version": "1.4.0",
  "description": "Discord bridge server for SillyTavern",
  "author": "Senjin the Dragon <https://github.com/senjinthedragon>",
  "license": "MIT",
  "homepage": "https://github.com/senjinthedragon/SillyTavern-Discord-Connector",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senjinthedragon/SillyTavern-Discord-Connector.git"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test *.test.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "jimp": "^1.6.0",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}